{
    "manifest_version": 2,

    "name": "Facebook-ify Twitter",
    "description": "Make Twitter look like Facebook",
    "version": "0.1",

    "content_scripts": [
        {
            "matches": ["*://*.twitter.com/*"],
            "js" : ["inject.js"],
            "all_frames": true
        }
    ], 
    "web_accessible_resources": [
        "facebookify.css",
        "fb_sprite.png"
    ],

    "background": {
        "scripts": ["toggle.js"],
        "persistent": false
    },

    "browser_action": {}
}
